/*
    LimeSurvey

    Copyright (C) 2007-2019 The LimeSurvey Project Team / Dominik Vitt
    All rights reserved.

    License: GNU/GPL License v2 or later, see LICENSE.php
    LimeSurvey is free software. This version may have been modified pursuant
    to the GNU General Public License, and as distributed it includes or
    is derivative of works licensed under the GNU General Public License or
    other free or open source software licenses.
    See COPYRIGHT.php for copyright notices and details.

    (¯`·._.·(¯`·._.·  Specific CSS for maintenance page   ·._.·´¯)·._.·´¯)

    This will style the error page. It is loaded in layout_maintenance.twig

*/

body {
    text-align: center;
    padding-top: 200px !important;
    font: 20px Helvetica, sans-serif;
    color: #333;
}

h1 {
    font-size: 50px;
}

article {
    display: block;
    text-align: center;
    width: 800px;
    margin: 0 auto;
}

a {
    color: #dc8100;
    text-decoration: none;
}

a:hover {
    color: #333;
    text-decoration: none;
}
